vrrp_script check_haproxy {
    script "/usr/local/bin/check_haproxy.sh"
    interval 2
    weight -105
}

vrrp_instance VRRP1 {
    state MASTER
    interface wlp8s0
    virtual_router_id 66
    priority 105
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.99.100
    }
    track_script {
      check_haproxy
    }
}
