vrrp_instance VRRP1 {
    state BACKUP
    interface wlp8s0
    virtual_router_id 66
    priority 102
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.99.100
    }
}
